G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1FD36998-6F79-4F76-A579-B8A6C8C858E4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24C,0.0254*%
D24*
X39000Y0D02*
X960000D01*
D02*
G03*
X995000Y35000I-0J35000D01*
G01*
Y445000D01*
D02*
G03*
X960000Y480000I-35000J0D01*
G01*
X39000D01*
D02*
G03*
X4000Y445000I-0J-35000D01*
G01*
X4000Y35000D01*
D02*
G03*
X39000Y0I35000J-0D01*
G01*
M02*
